NEXT_PUBLIC_FORMSPREE_ID=YOUR_FORMSPREE_ID
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
NEXT_PUBLIC_OPENAI_KEY=YOUR_OPENAI_KEY_OR_OTHER_AI